{
  "name": "ac-filehash",
  "description": "Create a hash for local files or from URL without loading the complete file",
  "version": "0.2.2",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "axios": "^1.4.0",
    "spark-md5": "^3.0.2"
  },
  "repository": "https://github.com/admiralcloud/ac-filehash",
  "license": "MIT",
  "author": "Julius Eckert (https://www.admiralcloud.com/)",
  "contributors": [
    "Patrick Loboda (https://www.admiralcloud.com/)",
    "Mark Poepping (https://www.admiralcloud.com/)"
  ],
  "devDependencies": {
    "ac-semantic-release": "^0.4.2",
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "pretest": "./test/prepareTest.sh",
    "test": "mocha --timeout 15000 --reporter spec",
    "precoverage": "./test/prepareTest.sh",
    "coverage": "./node_modules/c8/bin/c8.js yarn test"
  },
  "engines": {
    "node": ">=0.14.0"
  }
}
